# Server Configuration
PORT = 3000

# Database Configuration
DB_CONNECT=mongodb://localhost:27017/web_class

# JWT Configuration
process.env.JWT_SECRET = 'test_jwt_secret';
process.env.JWT_REFRESH_SECRET = 'test_refresh_secret';
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# Other Configurations
process.env.NODE_ENV = 'test';