# Server Configuration
PORT = 3000

# Database Configuration
DB_CONNECT=mongodb://localhost:27017/web_class

# JWT Configuration
TOKEN_SECRET = 'test_jwt_secret';
JWT_REFRESH_SECRET = 'test_refresh_secret';
ACCESS_TOKEN_EXPIRATION_MILI = 900000
REFRESH_TOKEN_EXPIRATION_MILI=  1000000

# Other Configurations
process.env.NODE_ENV = 'test';